# Banking-System

./: .gitignore  Banking-System.sln  README.md
AccountService/: AccountService.csproj  AccountService.http  AccountService.sln  Program.cs  appsettings.json
AccountService/DTOs/: CreateAccountDto.cs  DepositWithdrawDto.cs  OperationResultDto.cs
AccountService/Data/: ApplicationDbContext.cs
AccountService/Migrations/: 20250928143545_InitialCreate.Designer.cs  20250928143545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccountService/Models/: Account.cs  Transaction.cs
AccountService/Properties/: launchSettings.json
AccountService/Repositories/: AccountRepository.cs  IAccountRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
AccountService/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Migrations/: 20250925143653_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JwtService.cs
Shared/Constants/: ApiRoutes.cs
Shared/DTOs/: UserClaimsDto.cs
Shared/Exceptions/: BusinessRuleException.cs  InsufficientFundsException.cs  NotFoundException.cs
Shared/Interfaces/: ICurrentUser.cs
